version: '3.7'
services:
  mongodb_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: beindian
      MONGO_INITDB_ROOT_PASSWORD: beindian
    ports:
      - 27017:27017